app/resources/locales/en.yml (before)
title: L-systems | online generator
l-system: L-system
turtle: Turtle
svg: SVG
create-system: Create
axiom: Axiom
key: Key
value: Value
moveForward: Move Forward
moveRight: Move Right
moveLeft: Move Left
param: Param
addRule: Add rule
help: Help
about: About project
examples: Examples
run-time: Execute time
run-time-pic: Time of image generation
run-time-gen: Number of generations
run-time-steps: Number of steps turtle
helpText: "An <b>L-system</b> or <b>Lindenmayer system</b> is a parallel rewriting system and a type of formal grammar. 
An L-system consists of an alphabet of symbols that can be used to make strings, a collection of production rules 
that expand each symbol into some larger string of symbols, an initial 'axiom' string from which to begin construction, 
and a mechanism for translating the generated strings into geometric structures. 
<a href='https://en.wikipedia.org/wiki/L-syste'>Read More</a>
<br/><br/>
<b>Turtle graphics</b> is a term in computer graphics vector graphics using a relative cursor (the 'turtle') 
upon a Cartesian plane. Turtle graphics is a key feature of the Logo programming language.
<a href='https://en.wikipedia.org/wiki/Turtle_graphics'>Read More</a>
<br/><br/>
<b>Scalable Vector Graphics (SVG)</b> is an XML-based vector image format for two-dimensional graphics with support 
for interactivity and animation. The SVG specification is an open standard developed by the World Wide Web Consortium (W3C) since 1999.
<a href='https://en.wikipedia.org/wiki/Scalable_Vector_Graphics'>Read More</a>"
aboutText:
examplesText:

app/resources/locales/en.yml (after)
title: L-systems | online generator
l-system: L-system
turtle: Turtle
svg: SVG
create-system: Create
axiom: Axiom
key: Key
value: Value
moveForward: Move Forward
moveRight: Move Right
moveLeft: Move Left
param: Param
addRule: Add rule
help: Help
about: About project
examples: Examples
run-time: Execute time
run-time-pic: Time of image generation
run-time-gen: Number of generations
run-time-steps: Number of steps turtle
generations-list-label: Stages of development of the l-system
pickColor: Pick a color
helpText: "An <b>L-system</b> or <b>Lindenmayer system</b> is a parallel rewriting system and a type of formal grammar. 
An L-system consists of an alphabet of symbols that can be used to make strings, a collection of production rules 
that expand each symbol into some larger string of symbols, an initial 'axiom' string from which to begin construction, 
and a mechanism for translating the generated strings into geometric structures. 
<a href='https://en.wikipedia.org/wiki/L-syste'>Read More</a>
<br/><br/>
<b>Turtle graphics</b> is a term in computer graphics vector graphics using a relative cursor (the 'turtle') 
upon a Cartesian plane. Turtle graphics is a key feature of the Logo programming language.
<a href='https://en.wikipedia.org/wiki/Turtle_graphics'>Read More</a>
<br/><br/>
<b>Scalable Vector Graphics (SVG)</b> is an XML-based vector image format for two-dimensional graphics with support 
for interactivity and animation. The SVG specification is an open standard developed by the World Wide Web Consortium (W3C) since 1999.
<a href='https://en.wikipedia.org/wiki/Scalable_Vector_Graphics'>Read More</a>"
examplesText: "
<b>Site list:</b> <br/>
<ul>
<li><a href='http://fractalworld.xaoc.ru/L-system_collection' target='blank'>Fractal world</a> Biggest collection of L-systems </li>
</ul> "

app/resources/locales/en.yml (diff)
@@ -18,6 +18,8 @@ run-time: Execute time
 run-time-pic: Time of image generation
 run-time-gen: Number of generations
 run-time-steps: Number of steps turtle
+generations-list-label: Stages of development of the l-system
+pickColor: Pick a color
 helpText: "An <b>L-system</b> or <b>Lindenmayer system</b> is a parallel rewriting system and a type of formal grammar. 
 An L-system consists of an alphabet of symbols that can be used to make strings, a collection of production rules 
 that expand each symbol into some larger string of symbols, an initial 'axiom' string from which to begin construction, 
@@ -31,5 +33,8 @@ upon a Cartesian plane. Turtle graphics is a key feature of the Logo programming
 <b>Scalable Vector Graphics (SVG)</b> is an XML-based vector image format for two-dimensional graphics with support 
 for interactivity and animation. The SVG specification is an open standard developed by the World Wide Web Consortium (W3C) since 1999.
 <a href='https://en.wikipedia.org/wiki/Scalable_Vector_Graphics'>Read More</a>"
-aboutText:
-examplesText:
+examplesText: "
+<b>Site list:</b> <br/>
+<ul>
+<li><a href='http://fractalworld.xaoc.ru/L-system_collection' target='blank'>Fractal world</a> Biggest collection of L-systems </li>
+</ul> "
