app/resources/locales/ru.yml (before)
title: L-системы | онлайн генератор
l-system: L-система
turtle: Черепаха
svg: SVG
create-system: Создать
axiom: Аксиома
key: Ключ
value:  Значение
moveForward: Вперед
moveRight: На право
moveLeft: На лево
param: Опция
addRule: Добавить правило
help: Помощь
about: Про проект
examples: Примеры
run-time: Время выполнения
run-time-pic: Время генерации картинки
run-time-gen: К-во поколений L-системы
run-time-steps: К-во шагов черепахи
helpText: "
<b>L-система</b> или <b>система Линденмайера</b> — это параллельная система переписывания и вид формальной грамматики. 
L-система состоит из алфавита символов, которые могут быть использованы для создания строк, набора порождающих правил, 
которые задают правила подстановки вместо каждого символа, начальной строки («аксиомы»), с которой начинается построение, 
и механизма перевода образованной строки в геометрические структуры.
<a href='https://ru.wikipedia.org/wiki/L-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0'>Подробнее</a>
<br/><br/>
<b>Черепа́шья гра́фика</b> — принцип организации библиотеки графического вывода, построенный на метафоре Черепахи, 
воображаемого (а в некоторых экспериментах и реального) роботоподобного устройства, которое перемещается по экрану или 
бумаге и поворачивается в заданных направлениях, при этом оставляя (или, по выбору, не оставляя) 
за собой нарисованный след заданного цвета и ширины.
<a href='https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%88%D1%8C%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0'>Подробнее</a>
<br/><br/>
<b>SVG</b> (от англ. <b>S</b>calable <b>V</b>ector <b>G</b>raphics — масштабируемая векторная графика) — язык разметки масштабируемой векторной графики, 
созданный Консорциумом Всемирной паутины (W3C) и входящий в подмножество расширяемого языка разметки XML, предназначен 
для описания двумерной векторной и смешанной векторно/растровой графики в формате XML.
<a href='https://ru.wikipedia.org/wiki/SVG'>Подробнее</a>
"
aboutText:
examplesText:

app/resources/locales/ru.yml (after)
title: L-системы | онлайн генератор
l-system: L-система
turtle: Черепаха
svg: SVG
create-system: Создать
axiom: Аксиома
key: Ключ
value:  Значение
moveForward: Вперед
moveRight: На право
moveLeft: На лево
param: Опция
addRule: Добавить правило
help: Помощь
about: Про проект
examples: Примеры
run-time: Время выполнения
run-time-pic: Время генерации картинки
run-time-gen: К-во поколений L-системы
run-time-steps: К-во шагов черепахи
pickColor: Выберите цвет
generations-list-label: Этапы развития L-системы
helpText: "
<b>L-система</b> или <b>система Линденмайера</b> — это параллельная система переписывания и вид формальной грамматики. 
L-система состоит из алфавита символов, которые могут быть использованы для создания строк, набора порождающих правил, 
которые задают правила подстановки вместо каждого символа, начальной строки («аксиомы»), с которой начинается построение, 
и механизма перевода образованной строки в геометрические структуры.
<a href='https://ru.wikipedia.org/wiki/L-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0'>Подробнее</a>
<br/><br/>
<b>Черепа́шья гра́фика</b> — принцип организации библиотеки графического вывода, построенный на метафоре Черепахи, 
воображаемого (а в некоторых экспериментах и реального) роботоподобного устройства, которое перемещается по экрану или 
бумаге и поворачивается в заданных направлениях, при этом оставляя (или, по выбору, не оставляя) 
за собой нарисованный след заданного цвета и ширины.
<a href='https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%88%D1%8C%D1%8F_%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0'>Подробнее</a>
<br/><br/>
<b>SVG</b> (от англ. <b>S</b>calable <b>V</b>ector <b>G</b>raphics — масштабируемая векторная графика) — язык разметки масштабируемой векторной графики, 
созданный Консорциумом Всемирной паутины (W3C) и входящий в подмножество расширяемого языка разметки XML, предназначен 
для описания двумерной векторной и смешанной векторно/растровой графики в формате XML.
<a href='https://ru.wikipedia.org/wiki/SVG'>Подробнее</a>
"
examplesText: "
<b>Список ресурсов L-систем:</b> <br/>
<ul>
<li><a href='http://fractalworld.xaoc.ru/L-system_collection' target='blank'>Fractal world</a> - самая большая коллекция L-систем </li>
</ul> "

app/resources/locales/ru.yml (diff)
@@ -18,6 +18,8 @@ run-time: Время выполнения
 run-time-pic: Время генерации картинки
 run-time-gen: К-во поколений L-системы
 run-time-steps: К-во шагов черепахи
+pickColor: Выберите цвет
+generations-list-label: Этапы развития L-системы
 helpText: "
 <b>L-система</b> или <b>система Линденмайера</b> — это параллельная система переписывания и вид формальной грамматики. 
 L-система состоит из алфавита символов, которые могут быть использованы для создания строк, набора порождающих правил, 
@@ -36,5 +38,8 @@ L-система состоит из алфавита символов, кото
 для описания двумерной векторной и смешанной векторно/растровой графики в формате XML.
 <a href='https://ru.wikipedia.org/wiki/SVG'>Подробнее</a>
 "
-aboutText:
-examplesText:
+examplesText: "
+<b>Список ресурсов L-систем:</b> <br/>
+<ul>
+<li><a href='http://fractalworld.xaoc.ru/L-system_collection' target='blank'>Fractal world</a> - самая большая коллекция L-систем </li>
+</ul> "
